# Matey

./: build.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateyinc/marko/matey/: AskHelp.java  Home.java  MainActivity.java  MyApplication.java  ResponseHelp.java
app/src/main/java/com/mateyinc/marko/matey/activity/: AddFriendsActivity.java  EndlessScrollListener.java  FlingBehavior.java  NewPostActivity.java  OnTouchInterface.java  Util.java
app/src/main/java/com/mateyinc/marko/matey/adapters/: ActivitiesAdapter.java  AddFriendsAdapter.java  BulletinsAdapter.java  FilesAdapter.java  GroupActivityAdapter.java  GroupsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  ProfileFollowersAdapter.java  RecycleCursorAdapter.java  RecycleNoSQLAdapter.java  RepliesAdapter.java  SearchAdapter.java  TemporaryDataRecycleAdapter.java
app/src/main/java/com/mateyinc/marko/matey/animations/: Animator.java
app/src/main/java/com/mateyinc/marko/matey/customviews/: LoginTextViewBtn.java
app/src/main/java/com/mateyinc/marko/matey/data/: DataAccess.java  DataContract.java  DataListener.java  DataManager.java  DataProvider.java  DbHelper.java  Device.java  DeviceDB.java  DummyData.java  FilePath.java  IdGenerator.java  InstallationID.java  InstallationIDManager.java  JSONParserAS.java  JSONParserAs.java  MBaseColumns.java  OperationFactory.java  OperationManager.java  OperationProvider.java  ServerStatus.java  StandardProcedures.java  TableData.java  TemporaryDataAccess.java  UrlData.java
app/src/main/java/com/mateyinc/marko/matey/data_and_managers/: BulletinManager.java  DataContract.java  DataManager.java  DataProvider.java  DbHelper.java  InstallationIDManager.java  MBaseColumns.java  UrlData.java
app/src/main/java/com/mateyinc/marko/matey/gcm/: MateyFirebaseMessagingService.java  MateyFirebasePreferences.java  MateyGCMPreferences.java  MateyGcmListenerService.java  (+2 more)
app/src/main/java/uk/co/senab/photoview/: PhotoViewAttacher.java
app/src/main/res/color/: profile_btn.xml  selector.xml
app/src/main/res/drawable/: actionbar_icon_bg.xml  facebook_bg.xml  layered_pirate.xml  loading_screen.xml  login_b_def.xml  login_background.xml  login_bstyle_def.xml  login_bstyle_pressed.xml  login_edittext.xml  loginbtn_bg.xml  message_active_state_bg.xml  message_unread_bg.xml  notification_bg.xml  picture_top_shade.xml  profile_bstyle.xml  profile_bstyle_pressed.xml  profile_btn.xml  rating_bar_bg.xml  rating_bar_full.xml  rating_bar_full_empty.xml  rating_bar_full_filled.xml  register_bg.xml  rounded_facebook.xml  rounded_login.xml  rounded_register.xml  uploadimage_frame.xml
app/src/main/res/drawable-hdpi/: login_button_color.xml  login_text_field.xml  register_button_color.xml
app/src/main/res/layout/: acitivity_profile_list_item.xml  activity_add_friends.xml  activity_bulletin_replies_view.xml  activity_bulletin_view.xml  activity_followers.xml  activity_followers_list_item.xml  activity_group.xml  activity_groups.xml  activity_home.xml  activity_main.xml  activity_main1.xml  activity_maps.xml  activity_new_bulletin.xml  activity_new_post.xml  activity_picture_view.xml  activity_profile.xml  activity_register.xml  activity_replies_view.xml  activity_search.xml  activity_upload_new.xml  add_friend_list_item.xml  all_friends_page.xml  ask_help_page.xml  btn_sail_with_them.xml  bulletin_first_list_item.xml  bulletin_list_item.xml  bulletin_replies_list_item.xml  child_action_bar.xml  content_profile.xml  error_screen.xml  file_list_view.xml  followers_list_item.xml  fragment_bulletin_list.xml  fragment_bulletin_list_item.xml  fragment_bulletins.xml  fragment_friends.xml  fragment_group_creation.xml  fragment_group_list.xml  fragment_groups_discover.xml  fragment_home.xml  (+25 more)
app/src/main/res/menu/: main.xml  menu_home.xml  menu_profile.xml  menu_select_text.xml
app/src/main/res/raw/: posts.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+194 files in other folders)
