<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mateyinc.marko.matey.activity.view.PictureViewActivity">


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/ivMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />



    <LinearLayout        android:id="@+id/buttons"

        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="save" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_above="@id/buttons"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/ivLeftRotate"
            android:paddingStart="@dimen/rotate_btn_padding"
            android:paddingLeft="@dimen/rotate_btn_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_rotate_left_black_48dp" />

        <ImageView
            android:id="@+id/ivRightRotate"
            android:paddingRight="@dimen/rotate_btn_padding"
            android:paddingEnd="@dimen/rotate_btn_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_rotate_right_black_48dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
