<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivGroupPic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/group_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivGroupPic"
        android:layout_margin="@dimen/group_info_margin">

        <com.mateyinc.marko.matey.activity.home.MediumTextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group name 2017"
            android:textSize="@dimen/group_textSize_groupName" />


        <TextView
            android:id="@+id/tvGroupCrewNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGroupName"
            android:layout_marginTop="@dimen/group_crewSize_marginTop"
            android:layout_toEndOf="@+id/icPirate"
            android:layout_toRightOf="@+id/icPirate"
            android:text="crew number" />
        <ImageView
            android:id="@+id/icPirate"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="@dimen/group_icPirate_size"
            android:layout_height="@dimen/group_icPirate_size"
            android:layout_alignBottom="@id/tvGroupCrewNum"
            android:src="@drawable/ic_pirate" />

        <TextView
            android:id="@+id/tvGroupInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGroupCrewNum"
            android:layout_marginTop="@dimen/group_crewSize_marginTop"
            android:text="This is some info about the group" />

        <Button
            android:id="@+id/btnSailWithGroup"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/group_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvGroupInfo"
            android:layout_marginTop="@dimen/group_crewSize_marginTop"
            android:background="@drawable/profile_btn"
            android:text="@string/sail"
            android:textColor="@color/profile_btn" />

        <TextView
            android:id="@+id/tvGroupStats"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnSailWithGroup"
            android:text="group statistics" />
    </RelativeLayout>

</RelativeLayout>