<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.view.BulletinRepliesViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/actionbar_icon_bg"
            android:padding="14dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="Radovan and 50 more"
            android:gravity="center_vertical"
            android:textSize="@dimen/subHeading"
            android:id="@+id/tvReplyViewHeading"
            android:paddingRight="50dp" />

        <ImageButton
            android:id="@+id/ibApprove"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/actionbar_icon_bg"
            android:scaleType="center"
            android:src="@drawable/ic_approve" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvBulletinRepliesList"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>