<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBulletinPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/bulletin_margin"
    android:layout_marginRight="@dimen/bulletin_margin"
    android:layout_marginTop="@dimen/bulletin_margin"

    android:background="@color/white"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/bulletins_padding_side"
    android:paddingRight="@dimen/bulletins_padding_side">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp">

        <com.mateyinc.marko.matey.activity.rounded_image_view.RoundedImageView
            android:id="@+id/ivBulletinProfilePic"
            android:layout_width="@dimen/bulletin_pic_height"
            android:layout_height="@dimen/bulletin_pic_height"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/bulletin_pic_padding"
            android:scaleType="centerCrop"
            android:src="@color/gray"
            app:riv_border_color="@color/profile_pic_border"
            app:riv_border_width="0dp"
            app:riv_oval="true" />

        <com.mateyinc.marko.matey.activity.home.MediumTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bulletins_name_topMargin"
            android:layout_toEndOf="@+id/ivBulletinProfilePic"
            android:layout_toRightOf="@+id/ivBulletinProfilePic"
            android:text="Sender name"
            android:textColor="@color/blue"
            android:textIsSelectable="false"
            android:textSize="@dimen/bulletin_textSize_userName" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="@dimen/bulletin_topBtn"
            android:layout_height="@dimen/bulletin_topBtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/bulletin_topBtn_topMargin"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="@dimen/bulletin_topBtn"
            android:layout_height="@dimen/bulletin_topBtn"
            android:layout_marginEnd="@dimen/bulletin_topBtn_margin"
            android:layout_marginRight="@dimen/bulletin_topBtn_margin"
            android:layout_marginTop="@dimen/bulletin_topBtn_topMargin"
            android:layout_toLeftOf="@id/ivShare"
            android:layout_toStartOf="@id/ivShare"
            android:src="@drawable/ic_star" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBulletinProfilePic"
            android:layout_alignParentBottom="false"
            android:layout_marginBottom="@dimen/bulletins_name_topMargin"
            android:layout_toEndOf="@+id/ivBulletinProfilePic"
            android:layout_toRightOf="@+id/ivBulletinProfilePic"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBulletinCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/roboto_light"
                android:text="PHP Programing"
                android:textColor="@color/light_gray"
                android:textIsSelectable="false"
                android:textSize="@dimen/bulletin_textSize_group" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bulletin_body_margin"
        android:layout_marginLeft="@dimen/bulletin_body_margin"
        android:layout_marginRight="@dimen/bulletin_body_margin"
        android:layout_marginStart="@dimen/bulletin_body_margin">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSubject"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/bulletins_msg_margin"
            android:layout_marginStart="@dimen/bulletins_msg_margin"
            android:text="Some details about subject"
            android:textColor="@color/blackDarkTransparent"
            android:textColorLink="@color/light_gray"
            android:textSize="@dimen/bulletin_textSize_message" />


        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:text="Subject"
            android:textColor="@color/blackDarkTransparent"
            android:textColorLink="@color/light_gray"
            android:textSize="@dimen/bulletin_textSize_subject" />

        <TextView
            android:id="@+id/tvStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMessage"
            android:text="Statistics"
            android:textSize="@dimen/bulletin_textSize_message" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvStats"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@string/roboto_light"
            android:text="12:00 "
            android:textColor="@color/light_gray"
            android:textSize="@dimen/bulletin_textSize_time" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="@dimen/bulletin_body_margin"
        android:layout_marginRight="@dimen/bulletin_body_margin"
        android:layout_marginTop="@dimen/bulletin_bottomStats_margin"
        android:background="@color/light_gray" />

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/bulletin_body_margin"
        android:layout_marginRight="@dimen/bulletin_body_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llBoost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:animateLayoutChanges="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="@dimen/bulletin_bottomBtn"
                android:layout_height="@dimen/bulletin_bottomBtn"
                android:layout_marginEnd="@dimen/bulletin_bottomBtn_textMargin"
                android:layout_marginRight="@dimen/bulletin_bottomBtn_textMargin"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_boost"
                android:tint="@color/gray" />

            <com.mateyinc.marko.matey.activity.home.MediumTextView
                android:id="@+id/textView98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:clickable="false"
                android:enabled="false"
                android:text="Boost!"
                android:textColor="@color/gray"
                android:textSize="@dimen/bulletin_textSize_buttons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/bulletin_bottomBtn"
                android:layout_height="@dimen/bulletin_bottomBtn"
                android:layout_marginEnd="@dimen/bulletin_bottomBtn_textMargin"
                android:layout_marginRight="@dimen/bulletin_bottomBtn_textMargin"
                android:scaleType="center"
                android:src="@drawable/ic_bottle"
                android:tint="@color/gray" />

            <com.mateyinc.marko.matey.activity.home.MediumTextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Reply"
                android:textColor="@color/gray"
                android:textSize="@dimen/bulletin_textSize_buttons" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>