<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/bg_transparent"
    android:elevation="@dimen/main_elevation"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/selectableItemBackground"
        android:padding="14dp"
        android:src="@drawable/ic_back" />
    <!--android:background="@drawable/actionbar_icon_bg"-->

    <TextView
        android:id="@+id/tvReplyViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/subHeading" />

    <ImageButton
        android:id="@+id/ibSearch"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/actionBar_icon_padding"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_settings_black_36dp"
        android:tint="@android:color/white" />

</android.support.v7.widget.Toolbar>