<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvNotificationList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/bg_transparent"
    android:dividerHeight="@dimen/notif_listView_dividerHeight"
    app:layoutManager="LinearLayoutManager"
    android:layout_marginEnd="@dimen/notif_listView_margin"
    android:layout_marginRight="@dimen/notif_listView_margin"
    android:layout_marginStart="@dimen/notif_listView_margin"
    android:layout_marginLeft="@dimen/notif_listView_margin"
    />
