<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            
    android:padding="12dp"
            
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    		
    android:orientation="horizontal"
    >
	
    <ImageView 
		android:src="@drawable/contact_icon"
                
        android:layout_width="43dp"
    	android:layout_height="43dp"
   				
    	android:layout_gravity="center"
        />
    
	<TextView 
	    android:id="@+id/friendName"
	          
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	          
	    android:clickable="true"
	    android:padding="10dp"
	    android:textSize="@dimen/larger_text_size"
	    android:layout_gravity="center"
	    />
	
	<View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            /> 
	<ImageView 
		android:src="@drawable/contact_help_icon"
                
        android:layout_width="20dp"
    	android:layout_height="20dp"
   				
    	android:layout_gravity="center"
        />

</LinearLayout>
