<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.mateyinc.marko.matey.activity.rounded_image_view.RoundedImageView
        android:id="@+id/ivNotifProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:src="@drawable/profile_bg"
        app:riv_border_width="0dp"
        app:riv_oval="true"
        app:riv_border_color="@color/profile_pic_border"
        android:scaleType="centerCrop"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvMessage" />


</LinearLayout>