<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="12dp"
    android:background="@color/closeWhite"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical"
	android:stackFromBottom="true"
    tools:context="com.bluebird.notifinda.MainActivity"
    >
    
    <!-- NOTIFICATION MAIN LAYOUT -->
    <LinearLayout
        android:background="@color/whiteColor"
        android:layout_marginBottom="12dp"
        
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	
    	android:orientation="vertical"
    	>
        
        <!-- Profile picture plus name and title layout -->
        <LinearLayout 
            android:padding="@dimen/notification_home_padding"
            
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		
    		android:orientation="horizontal"
    		>
    		
            <!-- PROFILE PICTURE in notification home -->
            <ImageView 
                android:src="@drawable/test_profile_pic"
                
                android:layout_width="43dp"
    			android:layout_height="43dp"
   				
    			android:layout_gravity="center"
                />
            
            <!-- Name and title layout -->
            <LinearLayout
                android:padding="@dimen/notification_home_padding"
                
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    		
    			android:orientation="vertical"	
    			android:layout_gravity="center"
    			>
    			
	            <TextView 
	                android:textColor="@color/primaryTwo"
	                android:textSize="@dimen/standard_text_size"
	                
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:text="Marko Ognjenovic"
	                android:textStyle="bold"
	                />
	            
	            <TextView 
	                android:textSize="@dimen/small_text_size"
	                
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:text="13.01.2016. | 18:20"
	                android:textStyle="italic"
	                />
            
            </LinearLayout>
            
            
        </LinearLayout>
        
        <!-- MAIN text in notification home -->
        <TextView
            android:padding="10dp"
            android:textSize="@dimen/standard_text_size"
            
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:text="Gde mogu da nadjem..."
            />
        
        <!-- Clickable bottom bar -->
      	<LinearLayout 
            android:background="@drawable/end_of_homenot"
            
            android:layout_width="match_parent"
    		android:layout_height="30dp"
    		
    		android:orientation="horizontal"
    		>   
	        
	        <!-- 
	        <TextView
	            android:textSize="@dimen/standard_text_size"
	            android:textColor="@color/lightGray"
	            
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:text="Help later"		        
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:textStyle="bold"
			    android:layout_weight="1"
	            /> -->
	        
	        <ImageView
	            android:id="@+id/starIcon"
	            android:src="@drawable/star_empty_icon"
			        
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_weight="1"  
			    android:clickable="true"  
	            />
	        
	        <ImageView
	            android:id="@+id/helpResponseBtn"
	            android:src="@drawable/help_icon_dis"
			        
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:clickable="true"    
	            />
	        
        </LinearLayout>
        <!-- END of clickable bottom bar -->
        
    </LinearLayout>
    <!-- END OF NOTIFICATION MAIN LAYOUT -->
    
    
    
    
    <!-- NOTIFICATION MAIN LAYOUT -->
    <LinearLayout
        android:background="@color/whiteColor"
        android:layout_marginBottom="12dp"
        
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	
    	android:orientation="vertical"
    	>
        
        <!-- Profile picture plus name and title layout -->
        <LinearLayout 
            android:padding="@dimen/notification_home_padding"
            
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		
    		android:orientation="horizontal"
    		>
    		
            <!-- PROFILE PICTURE in notification home -->
            <ImageView 
                android:src="@drawable/test_profile_pic"
                
                android:layout_width="43dp"
    			android:layout_height="43dp"
   				
    			android:layout_gravity="center"
                />
            
            <!-- Name and title layout -->
            <LinearLayout
                android:padding="@dimen/notification_home_padding"
                
                android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    		
    			android:orientation="vertical"	
    			android:layout_gravity="center"
    			>
    			
	            <TextView 
	                android:textColor="@color/primaryTwo"
	                android:textSize="@dimen/standard_text_size"
	                
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:text="Marko Ognjenovic"
	                android:textStyle="bold"
	                />
	            
	            <TextView 
	                android:textSize="@dimen/small_text_size"
	                
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:text="14.01.2016. | 16:21"
	                android:textStyle="italic"
	                />
            
            </LinearLayout>
            
            
        </LinearLayout>
        
        <!-- MAIN text in notification home -->
        <TextView
            android:padding="@dimen/notification_home_padding"
            android:textSize="@dimen/standard_text_size"
            
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        
	        android:text="Treba mi preporuka..."
            />
        
        <!-- Clickable bottom bar -->
      	<LinearLayout 
            android:background="@drawable/end_of_homenot"
            
            android:layout_width="match_parent"
    		android:layout_height="30dp"
    		
    		android:orientation="horizontal"
    		>   
      	    <!-- 
	        <TextView
	            android:textSize="@dimen/standard_text_size"
	            android:textColor="@color/lightGray"
	            
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        android:text="Help later"		        
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:textStyle="bold"
			    android:layout_weight="1"
	            /> -->
	        
	        <ImageView
	            android:src="@drawable/star_empty_icon"
			        
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_weight="1"
			    android:clickable="true"     
	            />
	        
	        <ImageView
	            android:src="@drawable/help_icon_dis"
			        
			    android:layout_width="20dp"
			    android:layout_height="20dp"
			    
			    android:layout_gravity="center"
			    android:gravity="center"
			    android:layout_weight="1"    
	            />
	        
        </LinearLayout>
        <!-- END of clickable bottom bar -->
        
    </LinearLayout>
    <!-- END OF NOTIFICATION MAIN LAYOUT -->
    
    
    
    
    

</LinearLayout>
