<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:stackFromBottom="true"
    tools:context="com.bluebird.notifinda.MainActivity"
    android:background="@mipmap/bg"
	android:animateLayoutChanges="true">

	<!-- Scroll view for main content -->
	<ScrollView
		android:id="@+id/mainScroll"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:animateLayoutChanges="true"
		>
    	<!-- Linear layout for main content -->

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:animateLayoutChanges="true"
			>

				<!-- Logo image -->
				<ImageView
					android:id="@+id/title_image"
					android:src="@mipmap/logostuff"

					android:layout_width="0dp"
					android:layout_height="0dp"

					android:scaleType="centerInside"
					android:adjustViewBounds="true"

					android:layout_gravity="center"
					android:layout_weight="1"

					/>
				<!--android:adjustViewBounds="true"-->

			<LinearLayout
				android:id="@+id/buttonLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"

				android:orientation="vertical"
				android:animateLayoutChanges="true"
				android:paddingBottom="10dp"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				>

					<Button
						android:id="@+id/login_btn"
						android:background="@drawable/loginbtn_bg"

						android:layout_width="match_parent"
						android:layout_height="60dp"

						android:text="LOG IN"
						android:textColor="@color/whiteColor"
						android:textSize="17sp"

						android:layout_gravity="center"

						android:layout_marginTop="35dp"

						android:visibility="invisible"
						style="?android:attr/borderlessButtonStyle"

						/>




					<Button
						android:id="@+id/register_btn"
						android:background="@drawable/register_bg"

						android:layout_width="match_parent"
						android:layout_height="60dp"

						android:text="REGISTER"
						android:textColor="@color/whiteColor"
						android:textSize="17sp"

						android:layout_gravity="center"
						android:visibility="invisible"

						android:layout_marginTop="5dp"

						style="?android:attr/borderlessButtonStyle"
						/>



					<Button
						android:id="@+id/facebook_btn"
						android:background="@drawable/facebook_bg"

						android:layout_width="match_parent"
						android:layout_height="60dp"

						android:text="CONNECT WITH&#10;FACEBOOK"
						android:textColor="@color/whiteColor"
						android:textSize="15sp"
						android:gravity="center"

						android:visibility="invisible"

						android:layout_gravity="center"
						android:singleLine="false"

						android:layout_marginTop="5dp"

						style="?android:attr/borderlessButtonStyle"
						/>




			</LinearLayout>

		</LinearLayout>


	<!-- END of main content layout -->

	</ScrollView>
	<!-- END of main content scroll view -->
	
	
</RelativeLayout>


