<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_bg"
    android:orientation="horizontal"
    android:padding="5dp">


    <com.mateyinc.marko.matey.activity.rounded_image_view.RoundedImageView
        android:id="@+id/ivMsgProfilePic"
        android:layout_width="@dimen/msg_profile_dimen"
        android:layout_height="@dimen/msg_profile_dimen"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_bg"
        app:riv_border_color="@color/profile_pic_border"
        app:riv_border_width="0dp"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMsgSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/senderName_topMargin"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Radovan" />

        <TextView
            android:id="@+id/tvLastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/senderName_topMargin"
            android:textColor="@color/gray"
            android:text="Poruka" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@id/tvMsgSenderName"
            android:layout_toEndOf="@+id/tvMsgSenderName"
            android:layout_toRightOf="@+id/tvMsgSenderName"
            android:src="@drawable/message_active_state_bg"
            android:id="@+id/activeState"
            android:tint="@color/inactive_state"
            android:layout_marginLeft="6dp"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUnreadCount"
            android:layout_alignParentTop="true"
            android:background="@drawable/message_unread_bg"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/senderName_topMargin"
            android:textColor="@color/white"
            android:text="0"
            android:padding="2dp"
            android:textSize="@dimen/msg_textSize_small"
            android:textIsSelectable="false"
            android:layout_marginRight="5dp"
            android:minHeight="20dp"
            android:minWidth="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:id="@+id/tvMsgTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/msg_textSize_small"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

</LinearLayout>