<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/commentview_padding">

    <com.mateyinc.marko.matey.activity.rounded_image_view.RoundedImageView
        android:id="@+id/ivReplyProfilePic"
        android:layout_width="@dimen/commentview_pic_size"
        android:layout_height="@dimen/commentview_pic_size"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo"
        app:riv_border_color="@color/profile_pic_border"
        app:riv_border_width="0dp"
        app:riv_oval="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvReplyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Replier name"
            android:textColor="@color/blue"
            android:textSize="@dimen/body" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvReplyName"
            android:text="Body of the message"
            android:textSize="@dimen/reply_textSize_message" />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvMessage"
            android:fontFamily="@string/roboto_light"
            android:text="Time"
            android:textSize="@dimen/reply_textSize_time"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvReplyStats"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reply_buttons"
            android:layout_below="@id/tvTime"
            android:layout_toEndOf="@id/llReply"
            android:layout_toRightOf="@id/llReply"
            android:gravity="center_vertical"
            android:text="Reply stats"
            android:textSize="@dimen/info" />

        <LinearLayout
            android:id="@+id/llArr"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reply_buttons"
            android:layout_below="@id/tvTime"
            android:layout_marginEnd="@dimen/reply_buttons_margin"
            android:layout_marginRight="@dimen/reply_buttons_margin"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/bulletin_bottomBtn"
                android:layout_height="@dimen/bulletin_bottomBtn"
                android:layout_marginEnd="@dimen/bulletin_bottomBtn_textMargin"
                android:layout_marginRight="@dimen/bulletin_bottomBtn_textMargin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_hook"
                android:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrr!"
                android:textColor="@color/gray"
                android:textSize="@dimen/bulletin_textSize_buttons" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llReply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reply_buttons"
            android:layout_below="@id/tvTime"
            android:layout_marginEnd="@dimen/reply_buttons_margin"
            android:layout_marginRight="@dimen/reply_buttons_margin"
            android:layout_toEndOf="@id/llArr"
            android:layout_toRightOf="@id/llArr"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/bulletin_bottomBtn"
                android:layout_height="@dimen/bulletin_bottomBtn"
                android:layout_marginEnd="@dimen/bulletin_bottomBtn_textMargin"
                android:layout_marginRight="@dimen/bulletin_bottomBtn_textMargin"
                android:scaleType="center"
                android:src="@drawable/ic_bottle"
                android:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reply"
                android:textColor="@color/gray"
                android:textSize="@dimen/bulletin_textSize_buttons" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>